This is line1....!!!!
This is line....!!!!
This is line....!!!!
This is line....!!!!
================================
This is line2....!!!!
This is line....!!!!
This is line....!!!!
This is line....!!!!

================================
This is line3....!!!!
This is line....!!!!
This is line....!!!!
This is line....!!!!

================================
This is fan3....!!!!
This is fan....!!!!
This is fan....!!!!
This is fan....!!!!

================================
This is fan3....!!!!
This is fan....!!!!
This is fan....!!!!
This is fan....!!!!